\documentclass[utf8, xcolor=dvipsnames,ngerman]{beamer}
% \documentclass[utf8, xcolor=dvipsnames,english,handout]{beamer}

\usepackage{soul} 
\usepackage{pifont} 
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows,backgrounds,automata}
\usetikzlibrary{positioning,shapes,matrix,calc}
\usepackage{xspace}
\usepackage{pgfpages}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{graphicx}
\usepackage{hyperref}


% \pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\setbeameroption{hide notes}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen}
%\setbeameroption{show only notes}

\newcommand{\univ}{\ensuremath{\mathcal{X}}\xspace}

\input{config_beamer.tex}
\input{commands.tex}

\graphicspath{{figures/}}


\title{\textsc{TUDataset}: A collection of benchmark datasets for learning with graphs}
\author{%
Christopher Morris\inst{1} \and
\textbf{Nils M.~Kriege}\inst{2} \and
Franka Bause\inst{3} \and 
Kristian Kersting\inst{4} \and
Petra Mutzel\inst{5} \and
Marion Neumann\inst{6}
}
\institute{%
\inst{1} Polytechnique Montréal \and %
\inst{2} University of Vienna \and %
\inst{3} TU Dortmund University \and %
\inst{4} TU Darmstadt \and %
\inst{5} University of Bonn \and %
\inst{6} Washington University in St.~Louis %
}
                      
\date{July 17, 2020}


% \icmlaffiliation{darm}{}
% \icmlaffiliation{bonn}{}
% \icmlaffiliation{wustl}{}


\begin{document}
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]

% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}

\begin{frame}
 \titlepage
%  \putat{135}{-15}{\includegraphics[height=1.6cm]{Uni_Logo_2016.pdf}}
\end{frame}


\begin{frame}{Graph Classification and Regression}

\begin{block}{Setting}
%  \begin{description}
%   \item[Input: ] Trainingset $T = \{(G_1,y_1),\dots,(G_n,y_n)\}$ of \textbf{graphs} $g_i \in \mathcal{G}$
% and labels $y_i \in \mathcal{Y}$, $i \in \{1,2, \dots, n\}$.
%   \item[Goal: ] Learn function $f : \mathcal{G} \to \mathcal{Y}$.
%  \end{description} 
Learn function $f : \mathcal{G} \to \mathcal{Y}$ predicting a property of a graph.
\end{block}

\vspace{.8em}
\pause

\begin{statusblock}{Example}
\begin{columns}[c]
  \column{0.5\textwidth} 
    \begin{itemize}
      \item $\mathcal{G}$ -- set of molecular graphs
      \item $\mathcal{Y} = \{\texttt{toxic}, \texttt{non-toxic}\}$
%       \item $T$ -- tested molecules
    \end{itemize}
  \column{0.4\textwidth}
    \LARGE$f\left(\vcenter{\hbox{\includegraphics[width=1.9cm]{caffeine.pdf}}}\right)= \text{?}$
\end{columns}
\end{statusblock}

\pause

\vspace{.5em}

\textbf{Approaches:}\\
\begin{itemize}
 \item Simple vector representations,\,e.g.\,chemical fingerprints (1973)
 \item Graph kernels (2002)
 \item Graph neural networks (2016)
\end{itemize}
\end{frame}



\begin{frame}{Reliable Experimental Evaluations}

\begin{block}{Problems}
 \begin{itemize}
  \item Graph models non-standardized  
  \item Experimental setup non-standardized 
  \item[$\Rightarrow$] Results from different publications not comparable
 \end{itemize}
\end{block}

\vspace{.8em}
\pause

\begin{block}{Common weak points}
 \begin{itemize}
  \item Missing comparison with baseline methods
  \item Used benchmark data sets are 
  \begin{itemize}
    \item too small
    \item too easy to solve 
    \item insufficiently diverse
  \end{itemize}
 \end{itemize}
\end{block}
 
\end{frame}


\setbeamercolor{alerted text}{fg=orange}
\begin{frame}[t]{\textsc{TUDataset} Benchmark Collection}

\begin{block}{(1) Datasets}
Over 120 graph datasets of various sizes and domains:

\begin{columns}[T]
  \column{0.45\textwidth}
  \begin{itemize}
    \item \alert<2>{Small molecules}
    \item \alert<3>{Bioinformatics}
    \item \alert<4>{Computer vision}
  \end{itemize}
  \column{0.45\textwidth}
  \begin{itemize}
    \item \alert<5>{Social networks}
    \item \alert<6>{Synthetic}
   \end{itemize}
\end{columns}
\end{block}

\begin{center}
\only<2>{\includegraphics[height=3.5cm]{caffeine} \qquad \includegraphics[height=3.5cm]{molecule_cloud.png}}%
\only<3>{\includegraphics[height=3.1cm]{protein-graph}\\\hfill\paper{Borgwardt et al., 2005; Vishwanathan et al., 2010}}%
\only<4>{\includegraphics[height=3.1cm]{keil.png} \qquad \includegraphics[height=3.1cm]{graph.pdf}\\\hfill\paper{Kriege et al., 2018}}%
\only<5>{%
\includegraphics[height=1cm]{IMDB_Logo_2016.pdf}\qquad
\includegraphics[height=.7cm]{GitHub_logo_2013.pdf}\qquad 
\includegraphics[height=1cm]{Twitter_bird_logo_2012.pdf}\\ \vspace{.7em}
\includegraphics[height=1cm]{Reddit_logo_new.pdf}\qquad
\includegraphics[height=1cm]{DBLP_Logo_320x120.png}\qquad
\includegraphics[height=1.1cm]{Facebook_f_logo.pdf}\\ \vspace{.7em}
\includegraphics[height=.9cm]{Deezer_logo.pdf}\qquad
\includegraphics[height=.9cm]{Twitch_logo_2019.pdf}
}%

\end{center}


\end{frame}


\begin{frame}[t]{\textsc{TUDataset} Benchmark Collection}

\begin{block}{(2) Baseline methods}
 \begin{itemize}
  \item Shortest-path kernel \paper{Borgwardt, Kriegel,2005}
  \item Graphlet \paper{Shervashidze et al., 2009} 
  \item Weisfeiler-Lehman subtree kernel \paper{Shervashidze et al., 2011}
  \item Weisfeiler-Lehman optimal assignment kernel \paper{Kriege et al., 2016}
  \item GNN architectures of PyTorch Geometric \paper{Fey, Lenssen, 2019}
 \end{itemize}
\end{block}

\pause

\begin{block}{(3) Evaluation module}
 \begin{itemize}
  \item 10-fold cross validation
  \item Hyperparameter optimization for each fold
 \end{itemize}
\end{block}
 
\end{frame}


\begin{frame}{Summary}
\putat{250}{-50}{\includegraphics[height=2cm]{tud.png}}

\begin{itemize}
 \item Collection of over 120 graph datasets 
 \item Standard file format with data loaders
 \item Evaluation modules in Python
 \item Graph kernel baselines in C\texttt{++} with Python bindings
 \item Accessible via graph learning frameworks
\end{itemize}

\vspace{1.5em}

\pause

\begin{center}
 \Large{ \url{http://graphlearning.io}}
\end{center}


\vspace{1.5em}

\pause
\begin{block}{Thank You!}
\begin{itemize}
 \item Many thanks to all contributors of datasets
 \item Your involvement is greatly appreciated!
\end{itemize}

\end{block}
\end{frame}



\end{document}
